* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
	display: grid;
    grid-gap: 20px;
    grid-template-columns: 25%  repeat(2, 1fr);
	/*grid-template-columns: repeat(3, 1fr);*/
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "barra botones materia"
						 "barra materias materias"
						 "barra materias materias"
						 "barra materias materias";
}

.barra{
	background: #12203E;
    color: #fff;
    grid-area: barra;
}
.materias{
    background: #fff;
    grid-area: materias;
}
.card {
    display: flex;
    flex-direction: column;
}

.card .content {
    flex: 1 1 auto;
}
/*Se define la estructura de la nueva vista cuando el ancho sea 768px*/
@media screen and (max-width: 768px){
	.container {
        grid-template-columns: repeat(3, 1fr);
	    /*grid-template-columns: repeat(3, 1fr);*/
	    grid-template-rows: 25%, repeat(3, 1fr);
		grid-template-areas:"barra barra barra"
						    "botones botones materia"
						    "materias materias materias"
						    "materias materias materias";
	}
}